{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "node", "import", "react", "react-perf"],
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
